[33mcommit 2c2908523fce32341a72e41b12c37c0fde987d56[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Manara Demeyeva <88manara@gmail.com>
Date:   Sun Dec 8 21:51:22 2024 +0500

    add coulpet

[33mcommit 460ae859c2116ed3ae6fc56ef6fa849166c85a10[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Manara Demeyeva <88manara@gmail.com>
Date:   Sun Dec 8 14:30:46 2024 +0500

    Add 3 line to the song

[33mcommit 0a668b768b7eadb1800afe91b8a9db415edf9944[m
Author: Manara88 <88manara@gmail.com>
Date:   Sun Dec 8 14:13:39 2024 +0500

    Update song.txt

[33mcommit 51f2c25277f05a496c2d114049ba6378db8f6e6e[m
Author: Manara Demeyeva <88manara@gmail.com>
Date:   Sun Dec 8 13:34:24 2024 +0500

    add 1 line in the song

[33mcommit af2b58097a1ab1d07b67124c40d8dc9e5d09d5f3[m
Author: Manara Demeyeva <88manara@gmail.com>
Date:   Sun Dec 8 13:24:09 2024 +0500

    add 1 line in the song

[33mcommit 48f777a3001b6b8f9e1ea790ef640a884c30ba6c[m
Author: Manara88 <88manara@gmail.com>
Date:   Sun Dec 8 12:52:26 2024 +0500

    Initial commit
